# locust_prf_dev-int.conf
locustfile = prf_perf.py
headless = true
#master = true
#expect-workers = 5
host = https://profile-dev-int.iot-hsdp.com
users = 100
spawn-rate = 10
run-time = 5m
path-to-config=deployconfig/deploy_config_dev-int.json
html=reports/prf_dev-int.html
logfile=reports/prf_dev-int.logfile
loglevel=DEBUG
stop-timeout=30