locustfile = prf_perf.py
headless = true
#master = true
#expect-workers = 5
host = https://profile-test.iot-hsdp.com
users = 100
spawn-rate = 10
run-time = 5m
path-to-config=deployconfig/deploy_config_test.json
html=reports/prf_test.html
logfile=reports/prf_test.logfile
loglevel=DEBUG
stop-timeout=30