# locust_prf_beta.conf
locustfile = prf_perf.py
headless = true
#master = true
#expect-workers = 5
host = https://profile-dev.iot-hsdp.com
users = 100
spawn-rate = 10
run-time = 5m
path-to-config=deployconfig/deploy_config_dev.json
html=reports/prf_dev.html
logfile=reports/prf_dev.logfile
loglevel=DEBUG
stop-timeout=30