# locust_prf_dev-int.conf
locustfile = prf_perf.py
#headless = false
#master = true
#expect-workers = 5
host = http://target-system
users = 100
spawn-rate = 10
run-time = 2m
path-to-config=deployconfig/deploy_config_dev-int.json