# locust_prf_beta.conf
locustfile = prf_perf.py
#headless = false
#master = true
#expect-workers = 5
host = http://target-system
users = 100
spawn-rate = 10
run-time = 5m
path-to-config=deployconfig/deploy_config_beta.json